<!-- pages/login/login.wxml -->
<view data-weui-theme="{{theme}}" class="container">
    <button class="btn login-button" type="primary" bindtap="handleProfile" disabled="{{!agree}}">
        一键登录
    </button>
    <checkbox class="check" checked="{{agree}}" bind:touchend="handleCheckboxChange">
        阅读并同意
        <navigator url="/pages/policy/policy">隐私政策</navigator>
    </checkbox>
</view>