/* pages/login/login.wxss */
.container {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.login-button {
  width: 60%;
  border-radius: 1rem;
  margin-top: 2.5rem;
}

.check {
  margin: 2rem;
  font-size: 0.75rem;
  color: grey;
}

navigator {
  display: inline;
  color: #ff5555;
}

.avatar-wrapper {
  padding: 0;
  width: 56px !important;
  border-radius: 8px;
  margin-bottom: 2.5rem;
}

.avatar {
  display: block;
  width: 56px;
  height: 56px;
}
